In [49]:
import pandas as pd

In [50]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [70]:
data [(data['rating'] == 5.0)]
data.groupby(['movieId'])['userId'].count().sort_values(ascending=False).head()

movieId
356     329
318     317
296     307
593     279
2571    278
Name: userId, dtype: int64

In [72]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [97]:
data[((data['country'] == 'Latvia') |  (data['country'] == 'Litva') | (data['country'] == 'Estonia')) & ((data['category'] == 4) | (data['category'] == 12) | (data['category'] == 21)) & ((data['year'] <= 2010) | (data['year'] >= 2005))] ['quantity'].count()

684

In [101]:
pd.read_html('https://fortrader.org/quotes')

[                               Type    Last   Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  59.110  0.570  0.970   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  54.760  0.870  1.610   NaN
 2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
 3                   Газ Цена на газ   2.205  0.047  2.178   NaN,
                                     Type          Last      Chg.     Chg.%  \
 0                      ВТБ Акции ОАО ВТБ       0.03828  +0.00017   0.44608
 1                 Газпром Акции газпрома     229.66000     +0.34   0.15000
 2                    Лукоил Акции Лукойл    5164.00000      -4.0  -0.10000
 3                Роснефть Акции Роснефти     406.45000     +0.70   0.17000
 4               Сбербанк Акции Сбербанка     218.22000     -1.58  -0.72000
 5   Сургутнефтегаз Акции Сургутнефтегаза      25.55500    -0.050  -0.19500
 6              Норникель Акции Норникель   15256.00000      -144  -1.00000
 7               Аэрофлот Акции Аерофлота     108.90000    +12.09  12.49000
 8            Северсталь Акции Северсталь     950.20000      +6.2   0.70000
 9            Транснефть Акции транснефти  150450.00000   -15 850 -10.00000
 10     Ростелеком Курс акций ростелекома      80.86000     +8.03  11.03000
 11                     RUSAL акции RUSAL       3.07000     -0.09  -2.85000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type       Last    Chg.   Chg.%  Time
 0      Серебро Цена на серебро    14.9870 -2.4250 -13.927   NaN
 1      Платина Цены на платину   858.2000 -0.9000  -0.100   NaN
 2    Палладий Цена на палладий  1453.7000  4.3500   0.300   NaN
 3      Медь Цена меди на бирже     2.5325  0.0075   0.297   NaN
 4  Золото Цена золота на бирже  1534.0000  7.7300   0.510   NaN,
                                 Type    Last   Chg.  Chg.%  Time
 0               Яндекс Акции яндекса   36.24   0.51   1.43   NaN
 1          Microsoft Microsoft Corp.  134.64  27.36  25.50   NaN
 2                  APPLE Акции APPLE  206.43   4.47   2.21   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
 4   Volkswagen Курс акций Volkswagen  144.00  -0.24  -0.17   NaN
 5       Facebook Цена акций Facebook  179.02   1.23   0.69   NaN
 6          Tesla Цены на акции Тесла  213.52   2.04   0.96   NaN
 7          Twiter Цена акций твитера   41.28   0.40   0.98   NaN
 8  Hasbro Цена на акции Hasbro, Inc.  106.75  21.88  25.78   NaN,
                                                 Type       Last      Chg.  \
 0                         EURUSD Курс евро к доллару    1.11148  -0.00349
 1   AUDUSD Курс австралийского доллара к доллару сша    0.71501   0.03991
 2         AUDCAD Australian Dollar / Canadian Dollar    0.95727   0.06039
 3                          EURCHF Euro / Swiss Franc    1.14008   0.05373
 4                  EURGBP Euro / Great Britain Pound    0.90924   0.00114
 5                         EURJPY Euro / Japanese Yen  125.80000   8.36100
 6          GBPJPY Great Britain Pound / Japanese Yen  145.40200  15.88800
 7                        GBPUSD Курс фунта к доллару    1.22218  -0.00456
 8       USDCAD Курс канадского доллара к доллару сша    1.33885   0.01029
 9              NZDUSD New Zealand Dollar / US Dollar    0.66833   0.02903
 10                    USDCHF US Dollar / Swiss Franc    1.01425   0.03950
 11         USDCNH Курс китайского юаня к доллару США    7.16132  -0.01415
 12                        USDJPY Курс йены к доллару  111.93100   6.54500

        Chg.%  Time
 0   -0.31301   NaN
 1    5.91172   NaN
 2    6.73334   NaN
 3    4.94592   NaN
 4    0.12554   NaN
 5    7.11900   NaN
 6   12.26700   NaN
 7   -0.37172   NaN
 8    0.77452   NaN
 9    4.54090   NaN
 10   4.05232   NaN
 11  -0.19720   NaN
 12   6.21100   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина   10350.300000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      73.627000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     308.410000
 3                                           Dash Dash      91.230000
 4                                       Ripple Ripple       0.269800
 5                                   Ethereum Ethereum     188.954000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    9261.040000
 11                                        Zcash (ZEC)      51.319000
 12                                          NEO (NEO)       9.845700
 13                                          EOS (EOS)       3.606900
 14                                         TRON (TRX)       0.017672
 15                                             Monero      81.627000
 16                                            Cardano       0.049800
 17                                               IOTA       0.265110
 18                       ETC/USD эфириум классик, ETC       7.275000

          Chg.      Chg.%  Time
 0    +355.590   3.558000   NaN
 1      +1.533   2.126000   NaN
 2      +7.600   2.527000   NaN
 3      +0.280   0.308000   NaN
 4    +0.00240   0.897530   NaN
 5      +4.819   2.617000   NaN
 6     0.00000   0.000000   NaN
 7      -0.051 -15.692000   NaN
 8       +0.16  14.040000   NaN
 9   -3 097.00  -1.240000   NaN
 10   +336.160   3.767000   NaN
 11     +1.184   2.362000   NaN
 12    +0.1878   1.944500   NaN
 13    +0.0590   1.663000   NaN
 14  +0.000168   0.959781   NaN
 15     +1.023   1.269000   NaN
 16     0.0000   0.020100   NaN
 17   -0.00108  -0.405730   NaN
 18     +0.151   2.118000   NaN  ,
                                        Type       Last    Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.00   0.00   NaN
 1                      РТС Курс индекса РТС    1269.75    6.40   0.51   NaN
 2                                     DAX30   12270.70  742.50   6.40   NaN
 3                       Индекс Dow 30 (DJI)   25802.00  187.00   1.00   NaN
 4                                      FTSE    7137.70  121.20   1.70   NaN
 5                                    CAC 40    5279.70    0.00   0.00   NaN
 6                                Nasdaq 100    7542.39   54.19   0.72   NaN
 7                              Russell 2000    1594.50    6.20   0.40   NaN
 8                                   S&P 500    2816.30   10.80   0.40   NaN
 9                                   IBEX 35    9595.40  981.70  11.40   NaN
 10                               Nikkei 225   21779.00   39.00   0.00   NaN
 11                            Euro Stoxx 50    3513.20  204.50   6.20   NaN
 12                                  S&P 500    2904.60   57.70   2.00   NaN
 13                              S&P/ASX 200    6288.50 -142.20  -2.20   NaN
 14                                      MIB   20651.00  205.00   1.00   NaN,
                                Type     Last    Chg.   Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  73.3813 -0.1112 -0.1513   NaN
 1       USDRUB Курс рубля к доллару  66.0778  0.3708  0.5643   NaN]