In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
def class_rating(cl):
    """Определяет уровень рейтинга"""
    for i in data:
        if cl <= 2.0:
            return ('Low')
        elif cl <=4.0:
            return ('Middle')
        else:
            return ('High')

In [7]:
data['class'] = data['rating'].apply(class_rating)
data.head()

   userId  movieId  rating  timestamp   class
0       1        1     4.0  964982703  Middle
1       1        3     4.0  964981247  Middle
2       1        6     4.0  964982224  Middle
3       1       47     5.0  964983815    High
4       1       50     5.0  964982931    High

In [5]:
data2 = pd.read_csv('keywords.csv')
data2.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [76]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [72]:
def region(a):    
    for k,v in geo_data.items():
        for word in v:
            if word in str(a):
                return k
        else:
            return 'undefined'

In [77]:
data2['region'] = data2['keyword'].apply(region)
data2.head(50)

                          keyword     shows     region
0                              вк  64292779  undefined
1                   одноклассники  63810309  undefined
2                           порно  41747114  undefined
3                            ютуб  39995567  undefined
4                       вконтакте  21014195  undefined
5      одноклассники моя страница  19976138  undefined
6                            майл  15144673  undefined
7                           авито  14786593  undefined
8                      переводчик  14453469  undefined
9                          яндекс  13344734  undefined
10                сбербанк онлайн  10725673  undefined
11                           mail   7687204  undefined
12                           игры   6075762  undefined
13                        youtube   5729958  undefined
14         вконтакте моя страница   5971451  undefined
15                           секс   5431732  undefined
16                           гугл   5175471  undefined
17                             dr   4880955  undefined
18                    алиэкспресс   4879645  undefined
19                        рамблер   4540421  undefined
20                    фильмы 2016   4486635  undefined
21                         погода   4344510  undefined
22                             vk   4330448  undefined
23              ютуб видеохостинг   4215267  undefined
24                          дойки   4133424  undefined
25  одноклассники социальная сеть   4018230  undefined
26                       мультики   3866664  undefined
27                        контакт   3815111  undefined
28                        фейсбук   3669993  undefined
29                    порно видео   3858938  undefined
30                         google   3461040  undefined
31                        майл ру   3337779  undefined
32                             од   3178503  undefined
33                        новости   3137555  undefined
34             дом 2 свежие серии   3144489  undefined
35               игры для девочек   3053796  undefined
36                   порно онлайн   3179321  undefined
37                      инстаграм   2939686  undefined
38              переводчик онлайн   3882735  undefined
39                майл почта вход   2928262  undefined
40                    калькулятор   2827625  undefined
41                        mail ru   2707981  undefined
42                       сбербанк   2594497  undefined
43             mail ru почта вход   2576187  undefined
44                              ю   2479897  undefined
45                         vk com   2469370  undefined
46                             ок   2423704  undefined
47                        эротика   2410712  undefined
48                        авто ру   2398693  undefined
49                     почта майл   3386214  undefined

In [79]:
data3 = pd.read_csv('movies.csv')
data3.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [165]:
year = range(1950,2011)

In [166]:
def year_production (y):
    for g in year:
        if str(g) in str(y):
            return int(g)
    else:
        return 1900

In [167]:
data3['year'] = data3['title'].apply(year_production)
data3.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [179]:
data_new=pd.merge(data, data3, on='movieId', how='left') [['title','rating','year']]
data_new.head()

                         title  rating  year
0             Toy Story (1995)     4.0  1995
1      Grumpier Old Men (1995)     4.0  1995
2                  Heat (1995)     4.0  1995
3  Seven (a.k.a. Se7en) (1995)     5.0  1995
4   Usual Suspects, The (1995)     5.0  1995

In [178]:
data_grouped = data_new.groupby('year').mean().sort_values('rating', ascending=False)
data_grouped.head()

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293