In [1]:
import pandas as pd

In [2]:
columns = ['User Id', 'Movie Id', 'Rating', 'Timestamp']
data = pd.read_csv('u.data.csv', sep = '\t', header = None, names = columns)

In [3]:
data.head()

   User Id  Movie Id  Rating  Timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [4]:
columns2 = ['Movie Id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('u.item.csv', sep='|', names=columns2,
encoding='latin-1')

In [5]:
items.head()

,Movie Id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
#Пользователь, поставивший больше всего оценок
data_user = data.groupby('User Id') ['Rating'].count().sort_values(ascending=False)

In [7]:
data_user.head()

User Id
405    737
655    685
13     636
450    540
276    518
Name: Rating, dtype: int64

In [8]:
#Оставим только фильмы, которые смотрел №405
data_405 = data[(data['User Id'] == 405)]

In [9]:
data_405.head()

       User Id  Movie Id  Rating  Timestamp
12276      405        56       4  885544911
12383      405       592       1  885548670
12430      405      1582       1  885548670
12449      405       171       1  885549544
12460      405       580       1  885547447

In [10]:
#Посчитаем количество рейтингов для каждого фильма
stats = data.groupby('Movie Id')['Rating'].count()

In [11]:
stats.head(20)

Movie Id
1     452
2     131
3      90
4     209
5      86
6      26
7     392
8     219
9     299
10     89
11    236
12    267
13    184
14    183
15    293
16     39
17     92
18     10
19     69
20     72
Name: Rating, dtype: int64

In [12]:
#А сейчас посчитаем среднее значение рейтинга
stats2 = data.groupby('Movie Id')['Rating'].sum()

In [13]:
stats2.head()

Movie Id
1    1753
2     420
3     273
4     742
5     284
Name: Rating, dtype: int64

In [14]:
#Добавляем признаки и статистику, для этого объединяем таблицу активного пользователя и фильмы
merged1 = data_405.merge(items, on='Movie Id', how = 'inner')

In [15]:
merged1.head()

,User Id,Movie Id,Rating,Timestamp,movie title,release date,video release date,IMDb URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,Pulp Fiction (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,True Crime (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?True%20Crime%...,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,T-Men (1947),01-Jan-1947,NaN,http://us.imdb.com/M/title-exact?T-Men%20(1947),0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,Delicatessen (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Delicatessen%...,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Englishman%20...,0,0,...,0,0,0,0,0,1,0,0,0,0

In [16]:
#Уберем лишнее
merged1 = merged1[['Movie Id', 'Rating', 'release date' ,'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]

In [17]:
merged1.head()

,Movie Id,Rating,release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,01-Jan-1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,592,1,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,01-Jan-1947,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,01-Jan-1991,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,580,1,01-Jan-1995,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [18]:
#Добавим теперь статистику
merged2 = merged1.merge(stats, on='Movie Id', how = 'inner').merge(stats2, on='Movie Id', how = 'inner')

In [19]:
merged2.head()

,Movie Id,Rating_x,release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Rating_y,Rating
0,56,4,01-Jan-1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
1,592,1,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,9,30
2,1582,1,01-Jan-1947,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,171,1,01-Jan-1991,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,65,252
4,580,1,01-Jan-1995,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,32,108

In [26]:
#Заменим дату на год
merged2['release date'] = pd.to_datetime(merged2['release date'], format='%d-%b-%Y')

In [27]:
merged2['year']=pd.DatetimeIndex(merged2['release date']).year

In [30]:
merged3 = merged2[['Movie Id', 'Rating_x','unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western', 'Rating_y', 'Rating', 'year']]

In [31]:
merged3.head()

,Movie Id,Rating_x,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Rating_y,Rating,year
0,56,4,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,394,1600,1994
1,592,1,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,9,30,1995
2,1582,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1947
3,171,1,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,65,252,1991
4,580,1,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,32,108,1995

In [61]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [67]:
#Формируем целевую переменную
X, y = merged3 [['Movie Id', 'Rating','Rating_y','unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western', 'year']], merged3['Rating_x']

In [68]:
#Делим данные
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [69]:
X_train.head()

,Movie Id,Rating,Rating_y,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year
519,782,26,10,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1994
10,190,513,124,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1989
729,1423,9,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1995
611,1487,10,5,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1993
211,469,253,67,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1993

In [70]:
y_train.head()

519    1
10     2
729    1
611    1
211    1
Name: Rating_x, dtype: int64

In [71]:
# Приводим данные к одному масштабу
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [72]:
X_train

array([[ 0.09444049, -0.68669852, -0.72440603, ..., -0.23166196,
        -0.17754899,  0.47072068],
       [-1.15239854,  0.74409632,  0.62369872, ...,  4.31663449,
        -0.17754899,  0.07486905],
       [ 1.44448072, -0.73664413, -0.79535892, ...,  4.31663449,
        -0.17754899,  0.549891  ],
       ...,
       [-0.24043688, -0.42815654, -0.38146711, ..., -0.23166196,
        -0.17754899,  0.47072068],
       [ 1.76250892, -0.76014795, -0.83083536, ...,  4.31663449,
        -0.17754899,  0.549891  ],
       [-0.67009087,  1.18479288,  1.26227465, ..., -0.23166196,
        -0.17754899, -1.90438908]])

In [73]:
X_train = pd.DataFrame(X_train, columns=X.columns)
X_test = pd.DataFrame(X_test, columns=X.columns)

In [74]:
X_train.head()

,Movie Id,Rating,Rating_y,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year
0,0.094440,-0.686699,-0.724406,0.0,-0.460363,-0.352201,-0.192281,-0.324138,-0.647516,-0.243624,...,-0.137953,-0.287612,-0.167102,-0.177549,-0.433013,-0.277096,-0.390694,-0.231662,-0.177549,0.470721
1,-1.152399,0.744096,0.623699,0.0,-0.460363,-0.352201,-0.192281,-0.324138,-0.647516,-0.243624,...,-0.137953,-0.287612,-0.167102,-0.177549,-0.433013,-0.277096,-0.390694,4.316634,-0.177549,0.074869
2,1.444481,-0.736644,-0.795359,0.0,-0.460363,-0.352201,-0.192281,-0.324138,-0.647516,-0.243624,...,-0.137953,-0.287612,-0.167102,-0.177549,-0.433013,-0.277096,-0.390694,4.316634,-0.177549,0.549891
3,1.579274,-0.733706,-0.783533,0.0,-0.460363,-0.352201,-0.192281,-0.324138,1.544363,-0.243624,...,-0.137953,-0.287612,-0.167102,-0.177549,2.309401,-0.277096,-0.390694,-0.231662,-0.177549,0.391550
4,-0.564784,-0.019778,-0.050354,0.0,-0.460363,-0.352201,-0.192281,-0.324138,-0.647516,-0.243624,...,-0.137953,-0.287612,-0.167102,-0.177549,-0.433013,-0.277096,-0.390694,-0.231662,-0.177549,0.391550

In [75]:
#Построим модель линейной регрессии
from sklearn.linear_model import LinearRegression
slr = LinearRegression()
slr.fit(X_train, y_train)
y_train_pred = slr.predict(X_train)
y_test_pred = slr.predict(X_test)
print('Slope: {:.2f}'.format(slr.coef_[0]))
print('Intercept: {:.2f}'.format(slr.intercept_))

Slope: 0.04
Intercept: 1.81

In [76]:
#Проверим качество
from sklearn.metrics import mean_absolute_error, mean_squared_error, median_absolute_error, r2_score

print('MSE train: {:.3f}, test: {:.3f}'.format(
        mean_squared_error(y_train, y_train_pred),
        mean_squared_error(y_test, y_test_pred)))
print('R^2 train: {:.3f}, test: {:.3f}'.format(
        r2_score(y_train, y_train_pred),
        r2_score(y_test, y_test_pred)))

MSE train: 1.194, test: 1.185
R^2 train: 0.315, test: 0.422