In [6]:
import pandas as pd

In [43]:
columns = ['User Id', 'Movie Id', 'Rating', 'Timestamp']
data = pd.read_csv('u.data.csv', sep = '\t', header = None, names = columns)

In [44]:
data.head()

   User Id  Movie Id  Rating  Timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [57]:
columns2 = ['Movie Id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('u.item.csv', sep='|', names=columns2,
encoding='latin-1')

In [58]:
items.head()

,Movie Id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [52]:
#Пользователь, поставивший больше всего оценок
data_user = data.groupby('User Id') ['Rating'].count().sort_values(ascending=False)

In [53]:
data_user.head()

User Id
405    737
655    685
13     636
450    540
276    518
Name: Rating, dtype: int64

In [100]:
#Оставим только фильмы, которые смотрел №405
data_405 = data[(data['User Id'] == 405)]

In [101]:
data_405.head()

       User Id  Movie Id  Rating  Timestamp
12276      405        56       4  885544911
12383      405       592       1  885548670
12430      405      1582       1  885548670
12449      405       171       1  885549544
12460      405       580       1  885547447

In [107]:
#Посчитаем количество рейтингов для каждого фильма
stats = data.groupby('Movie Id')['Rating'].count()

In [108]:
stats.head(20)

Movie Id
1     452
2     131
3      90
4     209
5      86
6      26
7     392
8     219
9     299
10     89
11    236
12    267
13    184
14    183
15    293
16     39
17     92
18     10
19     69
20     72
Name: Rating, dtype: int64

In [118]:
#А сейчас посчитаем среднее значение рейтинга
stats2 = data.groupby('Movie Id')['Rating'].sum()

In [119]:
stats2.head()

Movie Id
1    1753
2     420
3     273
4     742
5     284
Name: Rating, dtype: int64

In [114]:
#Добавляем признаки и статистику, для этого объединяем таблицу активного пользователя и фильмы
merged1 = data_405.merge(items, on='Movie Id', how = 'inner')

In [115]:
merged1.head()

,User Id,Movie Id,Rating,Timestamp,movie title,release date,video release date,IMDb URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,Pulp Fiction (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,True Crime (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?True%20Crime%...,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,T-Men (1947),01-Jan-1947,NaN,http://us.imdb.com/M/title-exact?T-Men%20(1947),0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,Delicatessen (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Delicatessen%...,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Englishman%20...,0,0,...,0,0,0,0,0,1,0,0,0,0

In [129]:
#Уберем лишнее
merged1 = merged1[['Movie Id', 'Rating', 'release date' ,'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]

In [130]:
merged1.head()

,Movie Id,Rating,release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,01-Jan-1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,592,1,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,01-Jan-1947,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,01-Jan-1991,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,580,1,01-Jan-1995,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [131]:
#Добавим теперь статистику
merged2 = merged1.merge(stats, on='Movie Id', how = 'inner').merge(stats2, on='Movie Id', how = 'inner')

In [132]:
merged2.head()

,Movie Id,Rating_x,release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Rating_y,Rating
0,56,4,01-Jan-1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
1,592,1,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,9,30
2,1582,1,01-Jan-1947,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,171,1,01-Jan-1991,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,65,252
4,580,1,01-Jan-1995,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,32,108

In [123]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import  SVC

In [133]:
#Формируем целевую переменную
X, y = merged2 [['Movie Id', 'Rating','Rating_y', 'release date' ,'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']], merged2['Rating_x']

In [134]:
#Делим данные
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [135]:
X_train.head()

,Movie Id,Rating,Rating_y,release date,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
25,787,42,13,01-Jan-1995,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
207,1589,12,4,23-May-1997,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
252,573,97,33,01-Jan-1993,0,0,0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
641,54,337,104,01-Jan-1995,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
167,999,28,10,01-Jan-1994,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [136]:
y_train.head()

25     3
207    1
252    3
641    2
167    1
Name: Rating_x, dtype: int64

In [137]:
# Приводим данные к одному масштабу
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

ValueError: could not convert string to float: '01-Jan-1995'

In [ ]:
X_train

In [ ]:
X_train = pd.DataFrame(X_train, columns=X.columns)
X_test = pd.DataFrame(X_test, columns=X.columns)

In [ ]:
X_train.head()

In [ ]:
#Обучим модели
logistic = LogisticRegression()

In [ ]:
logistic.fit(X_train, y_train)

In [ ]:
#Оценим качество
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [ ]:
accuracy_score(y_test, logistic.predict(X_test))

In [ ]:
precision_score(y_test, logistic.predict(X_test))

In [ ]:
recall_score(y_test, logistic.predict(X_test))

In [ ]:
f1_score(y_test, logistic.predict(X_test))

In [ ]:
accuracy_score(y_test, tree.predict(X_test))

In [ ]:
precision_score(y_test, tree.predict(X_test))

In [ ]:
recall_score(y_test, tree.predict(X_test))

In [ ]:
f1_score(y_test, tree.predict(X_test))