In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('Online Retail.csv')
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850.0,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,"1,69",13047.0,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,"5,95",13047.0,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047.0,United Kingdom
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,"2,75",17850.0,United Kingdom

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54214 entries, 0 to 54213
Data columns (total 8 columns):
InvoiceNo      54214 non-null object
StockCode      54214 non-null object
Description    54080 non-null object
Quantity       54214 non-null int64
InvoiceDate    54214 non-null object
UnitPrice      54214 non-null object
CustomerID     40643 non-null float64
Country        54214 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 3.3+ MB

In [6]:
# Тип поля стоимости одной единицы продукции не является числом. Для того, чтобы его преобразовать в число с плавающей точкой,
# сначала заменим запятую на точку, а затем сделаем преобразование.
data['UnitPrice'] = [x.replace(',', '.') for x in data['UnitPrice']]
data['UnitPrice'] = data['UnitPrice'].astype(float)

In [7]:
#Теперь стоимость одной единицы продукции - это число, и можно посчитать сумму строки.Добавим для этого новое поле Total
data['Total'] = (data['Quantity']*data['UnitPrice'])
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,1.69,13047.0,United Kingdom,54.08
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,5.95,13047.0,United Kingdom,17.85
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,4.95,13047.0,United Kingdom,14.85
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,2.75,17850.0,United Kingdom,22.00

In [16]:
#Сгруппируем данные по чекам (InvoiceNo), посмотрим общие суммы чеков
data_grouped_inv = data.groupby('InvoiceNo').sum().sort_values('Total',ascending=False)
data_grouped_inv

           Quantity  UnitPrice  CustomerID    Total
InvoiceNo
574941         1839      88.20         0.0  7657.35
576365         1950      50.20         0.0  6808.90
558526         2232       7.75     53847.0  5682.00
548203         1089     340.22         0.0  4350.37
540689         1284       3.21     17450.0  4121.64
541220          956      34.90    113248.0  4054.20
581457         1022       7.54     36204.0  3995.06
581115         1404       2.75     15195.0  3861.00
561633          768       9.60     35898.0  3686.40
563614         1948      23.30    161395.0  3136.44
562439         1336       9.52     51724.0  3104.24
546789         1800       4.95     47307.0  2970.00
556917         3076      28.50    248300.0  2933.88
545475         1048      40.00    124150.0  2931.24
563590         1262      13.21     87250.0  2913.36
569650          868      28.55     99320.0  2854.44
556255          600       9.16     36204.0  2748.00
549027          800       6.78     35714.0  2712.00
561659          832       6.48     34900.0  2695.68
538351          404     122.42         0.0  2645.70
556725          200      12.48     18102.0  2496.00
579196          252    1739.27    747088.0  2293.98
574294         2100       1.06     16333.0  2226.00
554366          888       2.40     17450.0  2131.20
562955          439     282.94         0.0  2017.79
569570         1260      10.37     83420.0  1963.80
572035         1652      19.22    190398.0  1950.24
537657          408       4.78     18102.0  1950.24
567381          744       2.50     17450.0  1860.00
573585          718     585.58         0.0  1834.23
...             ...        ...         ...      ...
C548463         -46       5.95     13225.0  -273.70
C549544        -100       2.75     15311.0  -275.00
C545033        -192       1.65     14156.0  -316.80
C544577          -1     320.69     12365.0  -320.69
C552553          -1     334.71     15674.0  -334.71
C572334        -200       3.58     29214.0  -358.00
C560825          -1     367.38         0.0  -367.38
C542693        -600       0.65     12908.0  -390.00
C551510        -100       4.15     16163.0  -415.00
C548577        -200       2.10     13694.0  -420.00
C568345          -1     447.56     14096.0  -447.56
C550932          -1     475.69         0.0  -475.69
C575224        -300       5.37     52533.0  -537.00
C558048          -1     542.20         0.0  -542.20
C575635          -1     549.34     12473.0  -549.34
C560408          -1     550.64     13564.0  -550.64
C553019          -1     557.72     12757.0  -557.72
C568096        -288       1.95     17867.0  -561.60
C543551         -76       7.65     16716.0  -581.40
C560436          -1     705.45     17603.0  -705.45
C564940        -632       2.85     25862.0  -815.92
C543789          -2     941.28     34900.0  -941.28
C538847        -240       4.95     17404.0 -1188.00
C573550          -1    2185.04         0.0 -2185.04
C570556       -1896       2.91     32058.0 -2483.76
C546557          -1    2583.76         0.0 -2583.76
C565044        -768      13.76     51724.0 -3332.16
C567527        -756       5.06     17450.0 -3825.36
C564341          -1    6662.51         0.0 -6662.51
C551699          -1    6930.00     16029.0 -6930.00

[14877 rows x 4 columns]

In [15]:
#Посмотрим количество покупок по странам, отсортируем по убыванию
data_grouped_countries = data.groupby('Country').sum().sort_values('Total',ascending=False).reset_index()
data_grouped_countries

                 Country  Quantity   UnitPrice   CustomerID       Total
0         United Kingdom    426989  208411.791  562181627.0  844816.921
1                   EIRE     13845    5489.260   10615425.0   27443.140
2            Netherlands     20917     824.160    3354237.0   26267.780
3                Germany     11993    4384.710   12018930.0   22519.200
4                 France     11104    2929.530   11074752.0   19472.990
5              Australia      9973     334.340    1617853.0   17072.960
6            Switzerland      3539     607.900    2265321.0    6209.300
7                  Spain      2934     912.480    3304514.0    5955.580
8                Belgium      2392     764.920    2622878.0    4032.060
9                 Norway      1800    1096.410    1305696.0    3859.900
10                Sweden      4200     211.880     765462.0    3748.520
11              Portugal      1830    1821.550    1885236.0    3442.350
12       Channel Islands      1567     431.670    1204381.0    2877.950
13               Denmark       742     113.990     434313.0    2058.840
14               Finland      1017     299.850     900587.0    2040.600
15                 Japan      1474      72.090     420953.0    2001.580
16                 Italy       760     333.550     970257.0    1438.620
17               Austria       449     161.840     600807.0    1036.270
18                Poland       461     165.090     561263.0     904.930
19                Cyprus       850     503.620     758019.0     737.260
20             Singapore       372     297.230     318600.0     720.480
21                Israel       331     193.750     252916.0     531.720
22           Unspecified       292     126.910     292111.0     520.220
23                Greece       158      49.460     199060.0     490.820
24             Lithuania       104      19.300      91992.0     291.600
25                 Malta        38      76.300     153408.0     282.100
26               Iceland       161      45.730     185205.0     271.790
27                Canada       226      18.770     224716.0     214.140
28                   USA       -28      61.350     290357.0     102.260
29  United Arab Emirates        38      18.030      78965.0      96.420
30        Czech Republic        36       4.900      25562.0      82.200
31    European Community        33      26.500      75540.0      80.900
32                Brazil        28      18.450      38307.0      79.800
33                   RSA        29       7.920      49784.0      42.140
34               Lebanon         8       4.950      12764.0      39.600
35               Bahrain         6       2.950      12355.0      17.700
36             Hong Kong       372    2675.050          0.0   -1704.750

In [17]:
#Выберем только Финляндию, например
data_fin = data [(data['Country'] == 'Finland')]
data_fin.head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
3387,539318,21213,PACK OF 72 SKULL CAKE CASES,24,12/16/10 19:09,0.55,12348.0,Finland,13.20
10202,544886,21239,PINK POLKADOT CUP,16,2/24/11 11:42,0.85,12582.0,Finland,13.60
10203,544886,20677,PINK POLKADOT BOWL,16,2/24/11 11:42,1.25,12582.0,Finland,20.00
10648,545226,21002,ROSE DU SUD DRAWSTRING BAG,3,3/1/11 9:33,4.25,12428.0,Finland,12.75
10649,545226,21121,SET/10 RED POLKADOT PARTY CANDLES,24,3/1/11 9:33,1.25,12428.0,Finland,30.00
10650,545226,21122,SET/10 PINK POLKADOT PARTY CANDLES,24,3/1/11 9:33,1.25,12428.0,Finland,30.00
10651,545226,22176,BLUE OWL SOFT TOY,6,3/1/11 9:33,2.95,12428.0,Finland,17.70
10652,545226,35915B,BLUE KNITTED HEN,6,3/1/11 9:33,1.65,12428.0,Finland,9.90
10653,545226,22918,HERB MARKER PARSLEY,12,3/1/11 9:33,0.65,12428.0,Finland,7.80
10654,545226,22921,HERB MARKER CHIVES,12,3/1/11 9:33,0.65,12428.0,Finland,7.80
10655,545226,47590A,BLUE HAPPY BIRTHDAY BUNTING,3,3/1/11 9:33,5.45,12428.0,Finland,16.35
10656,545226,22498,WOODEN REGATTA BUNTING,3,3/1/11 9:33,5.95,12428.0,Finland,17.85
10657,545226,22868,NUMBER TILE COTTAGE GARDEN 0,8,3/1/11 9:33,1.95,12428.0,Finland,15.60
10658,545226,22870,NUMBER TILE COTTAGE GARDEN 2,8,3/1/11 9:33,1.95,12428.0,Finland,15.60
10659,545227,22489,PACK OF 12 TRADITIONAL CRAYONS,24,3/1/11 9:35,0.42,12428.0,Finland,10.08
10660,545227,22507,MEMO BOARD RETROSPOT DESIGN,8,3/1/11 9:35,4.95,12428.0,Finland,39.60
10661,545227,47367B,PAIR PADDED HANGERS PINK CHECK,8,3/1/11 9:35,3.75,12428.0,Finland,30.00
10662,545227,35241,ENAMEL BLUE RIM BISCUIT BIN,3,3/1/11 9:35,4.95,12428.0,Finland,14.85
10663,545227,21217,RED RETROSPOT ROUND CAKE TINS,5,3/1/11 9:35,9.95,12428.0,Finland,49.75
10664,545227,22204,MILK PAN BLUE POLKADOT,8,3/1/11 9:35,3.75,12428.0,Finland,30.00

In [20]:
#Посчитаем среднюю сумму чека
av_inv = (data_grouped_inv ['Total'].sum())/(data_grouped_inv ['Total'].count())
av_inv

67.22429864892115

In [21]:
#Посчитаем, сколько товаров в среднем в чеке
av_num = (data_grouped_inv ['Quantity'].sum())/(data_grouped_inv ['Quantity'].count())
av_num

35.02319015930631